<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="stylesheet" href="<%= BASE_URL %>static/iview/styles/iview.css">
    <link rel="stylesheet" href="<%= BASE_URL %>static/vuecoms2.css">
    <link rel="icon" href="<%= BASE_URL %>static/favicon.ico">
    <title>zweb</title>
  </head>
  <body>
    <noscript>
      <strong>请打开Javascript支持.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="<%= BASE_URL %>static/vue.min.js"></script>
    <script src="<%= BASE_URL %>static/iview/iview.min.js"></script>
    <script src="<%= BASE_URL %>static/vuecoms2.umd.min.js"></script>
  </body>
</html>
