{
  "name": "zweb",
  "version": "1.0.0",
  "author": "liuyingjhui.zh,mengfangui.zh",
  "private": false,
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test:dev": "vue-cli-service serve --open --mode testdev",
    "test": "vue-cli-service build --mode test",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "clipboard": "^2.0.0",
    "countup": "^1.8.2",
    "cropperjs": "^1.2.2",
    "dayjs": "^1.7.7",
    "echarts": "^4.0.4",
    "echarts-liquidfill": "^2.0.5",
    "echarts-wordcloud": "^1.1.3",
    "html2canvas": "^1.0.0-alpha.12",
    "iview": "file:../iview",
    "iview-area": "^1.5.17",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "2.18.1",
    "qs": "^6.7.0",
    "sortablejs": "^1.7.0",
    "v-click-outside-x": "^4.0.1",
    "vue": "^2.6.10",
    "vue-echarts": "^4.0.3",
    "vue-i18n": "^7.8.0",
    "vue-router": "^3.0.1",
    "vue-ueditor-wrap": "^2.4.1",
    "vuecoms2": "file:../vuecoms2",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "xlsx": "^0.13.3"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.2.5",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-mocha": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.0-beta.10",
    "@vue/test-utils": "^1.0.0-beta.10",
    "chai": "^4.1.2",
    "eslint-plugin-cypress": "^2.0.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lint-staged": "^6.0.0",
    "mockjs": "^1.0.1-beta3",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
